<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/icons8-b-64.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=M+PLUS+1:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=M+PLUS+1:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mrs+Saint+Delafield&family=Noto+Sans+JP:wght@100..900&family=Roboto&display=swap"
        rel="stylesheet" />
    <title>XXXX 採用サイト</title>
</head>

<body>
    <header>
        <div class="top__loopbar">
            <ul>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
            </ul>
            <ul>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
                <li><span>COMPANY</span>RECRUITING SITE</li>
            </ul>
        </div>